{
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "axios": "^1.10.0",
    "dotenv": "^17.2.1",
    "mysql2": "^3.14.3"
  }
}
