{
  "short_name": "OrtoWhave",
  "name": "OrtoWhave Colombia - Citas Médicas",
  "description": "Sistema de gestión de citas médicas para OrtoWhave Colombia",
  "icons": [
    {
      "src": "images/logo_pequeño.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo_pequeño.ico",
      "type": "image/x-icon",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo_pequeño.ico",
      "type": "image/x-icon",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#34495e",
  "background_color": "#ffffff",
  "categories": ["medical", "health", "productivity"],
  "lang": "es",
  "scope": "/"
}
